##
## configuration base de données
##


#MYSQL
db.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=carlito
db.password=ninetrails
#hibernate.hbm2ddl.auto=create   update
hibernate.hbm2ddl.auto=update
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER

#H2
#db.jdbcUrl=jdbc\:h2\:file\:C:/SALESMANAGER;AUTOCOMMIT=OFF;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#db.preferredTestQuery=SELECT 1
#db.schema=SALESMANAGER
#hibernate.hbm2ddl.auto=update

##
## configuration pooling base de données
##
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=50