body {margin:0; padding:0; line-height: 1.4em; word-spacing:1px; letter-spacing:0.2px; font: 12pt Arial, Helvetica,"Lucida Grande", serif; color: #000;}
body * { visibility: hidden; }

/****************************************
thank you page print receipt
*****************************************/
#logo img, #rp-logo img {
	visibility: visible;
}
.printable *, #payment_receipt * { visibility: visible }
.printable, #payment_receipt, #payment-history { 
	position: absolute; 
	top: 120px; 
	left: 30px; 
	width:93%;
}
.printable a, #payment_receipt a,
.printable button, #payment_receipt button { visibility: hidden}
.printable table tr th, .printable table tr td {background:#fff;width:100%}
.printable input, .printable label, .printable .field, .printable .field_large {border:none;box-shadow:none}
#disclaimer {
	text-align:center;
}
#disclaimer div {
	width:60%;
	display:inline-block;
	text-align:left;
}
