* {margin:0;padding:0}
body {
	font-family:Arial;
	font-size:12px;
	background: #ececec;
}
a {text-decoration:none;color: #0066cc}
a:hover{text-decoration:underline}
a.ui-selectmenu {text-decoration: none}
h1 {font-family:Arial, Helvetica, Sans;font-size:24px;color:#1a4a99;margin-bottom:0}
hr {
	border: 0px;
	height: 0px;
	border-top: 1px solid rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, .9);
}
div#header {
	background: transparent url(../images/v2/header-bg.png) repeat-x;
	height:114px;
	margin:0;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	z-index:1;
}
div#header #logo {
	margin-top:20px;
	background: #fff;
	height:88px;
}
div#header #property-address {
	float:right;
	text-align:right;
	margin-right:20px;
	margin-top:10px;
}
div#header #property-address {line-height:15px;color:#999}
#page-wrap, #header-content, #sub-nav, #footer-content {
	margin:0px auto;
	max-width: 1024px;
	min-width: 900px;
}
#page-wrap {text-align:center}
.page-content {
	position:relative;
	background: #fff;
	padding:120px 20px 10px 20px;
	text-align: left;
	min-height:615px;
}
div#footer {background: #ececec url(../images/v2/vrp-footer-bg.png) repeat-x;height:132px;margin:0;filter:none}
#footer-content > div {float:left}
#footer #footer-links {
	text-align:center;
	line-height:18px;
	width:600px;
	margin:30px 20px;
	color:#999;
}
#footer #yapstone {text-align:right;background-image:none;margin:15px 35px}
#footer #yapstone a {
	width:174px;
	height:57px;
	background: transparent url(../images/v2/logo-yap.png) no-repeat;
	display:inline-block;
}
.orange {
	color: #FFFFFF;
	border:1px solid #fd9b01;
	text-shadow: 1px 1px 1px rgba(000,000,000, .20);
	background: #ffc600; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffc600 0%, #fd9b01 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc600), color-stop(100%,#fd9b01)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fff9900 0%,#fd9b01 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffc600 0%,#ffc600 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffc600 0%,#fd9b01 100%); /* IE10+ */
	background: linear-gradient(top,  #ffc600 0%,#fd9b01 100%); /* W3C */
}

.orange:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fd9b01), color-stop(1, #ffc600) );
	background:-moz-linear-gradient( center top, #fd9b01 5%, #ffc600 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fd9b01', endColorstr='#ffc600');
	background-color:#ffc600;
}
.grey, .grey:hover {background: -moz-linear-gradient(top, #EDEDED 0%, #DFDFDF 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DFDFDF));background: -webkit-linear-gradient(top, #EDEDED 0%,#DFDFDF 100%);background: -o-linear-gradient(top, #EDEDED 0%,#DFDFDF 100%);background: -ms-linear-gradient(top, #EDEDED 0%,#DFDFDF 100%);background: linear-gradient(top, #EDEDED 0%,#DFDFDF 100%);background-color: #EDEDED;border: 1px solid gainsboro;color: #AEAEAE;text-shadow: 1px 1px 0px white;cursor: default;}

#guestPayment > div {float:left;padding:10px;}
#guestPayment #guest {width:65%;margin-right:15px;}
#guestPayment #guest table.grid {width:100%}
#guestPayment #guest #guestinfo tr td {text-align:left;padding:10px}
#guestPayment #guest #guestinfo #mobileLabel {margin-right:5px}
#guestPayment #guest #guestinfo #mobileLabel + span {white-space:nowrap}
#guestPayment #guest #guestinfo .emailnote {font-size:11px;font-family:Georgia;font-weight:normal;font-style:italic;text-decoration:none;color:#666;text-align:left;margin-top:5px;}
.ie7 #guestPayment #guest #guestinfo #mobileLabel {margin-right:22px}
#guestPayment #guest .panel_content {padding:5px}
#guestPayment #guest .panel_content .text {width:96%}
#guestPayment #guest #billing_address {text-align:left}
#guestPayment #payment {width:29%;}
#guestPayment #payment table {margin:0}
#guestPayment #payment table td {padding:5px;text-align:left}
.ie7 #guestPayment #line_items input.field {width:89%}

.round_box_title {
	background: none;
	filter:none;
	-moz-box-shadow: inset 0 0 60px #d0e5f3;
	-webkit-box-shadow: inset 0 0 60px #d0e5f3;
	box-shadow: inset 0 0 60px #d0e5f3;
}
.ie7 .round_box_title, .ie8 .round_box_title {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e5f3', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 -- needs zoom:1 */
}
.field_focus, select.field:focus {
	border:1px solid #76abe8;
	-moz-box-shadow: 0 0 5px #76abe8;
	-webkit-box-shadow: 0 0 5px #76abe8;
	-o-box-shadow: 0 0 5px #76abe8;
	box-shadow: 0 0 5px #76abe8;
	border-collapse: separate; /* i have spent 2 hours to get this to work box-shadow in IE inside a table so this is fucking needed! */
}
.field_error, input.error, select.error {border:1px solid red;}

#newaccount_workspace div#account_type_tabs {
	width:100%;
	padding:0;
	border:1px solid #d9d9d9;
}

#newaccount_workspace div#account_type_tabs ul {
	-moz-box-shadow: inset 0 0 60px #d0e5f3;
	-webkit-box-shadow: inset 0 0 60px #d0e5f3;
	box-shadow: inset 0 0 60px #d0e5f3;
}

.ie7 #newaccount_workspace div#account_type_tabs ul, .ie8 #newaccount_workspace div#account_type_tabs ul {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e5f3', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 -- needs zoom:1 */
}

#newaccount_workspace div#account_type_tabs ul li.active {
	border: 1px solid #ccc;
	-moz-border-radius: 0px; -webkit-border-radius: 0px; -khtml-border-radius: 0px; border-radius: 0px;
	margin-right:10px;
	background: #CACACA; /* Old browsers */
	background: -moz-linear-gradient(top , #fff 0%, #ccc 100%) repeat scroll 0 0 transparent; /* Firefox */
  	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#ccc)); /* Chrome,Safari4+ */
  	background: -webkit-linear-gradient(top,  #fff 0%,#ccc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(#fff,#ccc);
	background: -ms-linear-gradient(top,  #fff 0%,#ccc 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 -- needs zoom:1 */
	background: linear-gradient(center top, #fff 0%,#ccc 100%); /* W3C */
}
#newaccount_workspace div#account_type_tabs ul li.ui-tabs-selected {
	background: #fff;
	border-style: solid;
	border-color: #ccc;
	-moz-box-shadow: inset 0px 0px 0px 0px #fff;
    -webkit-box-shadow: inset 0px 0px 0px 0px #fff;
    box-shadow: inset 0px 0px 0px 0px #fff;	
    filter:none;
}
#billing_form {background: #fff;border: none;padding:0}
.ie7 #billing_form table .ui-selectmenu {width:120px}
.account_type_tabs_title {text-align:left;font-size:14px;color:#5576ae}
#newaccount_workspace div#account_type_tabs ul li.tabheading {font-size:14px;color:#000}
#newaccount_workspace div#account_type_tabs ul li.tabheading span {position:relative;top:10px}
#newaccount_workspace div#bank_type_panel {width:30%;margin-right:15px}
#newaccount_workspace div#echeck_card {width:67%}
#newaccount_workspace .cc_container {padding:10px}
#newaccount_workspace .cc_container .ui-selectmenu {width:85px}
#newaccount_workspace #nameAndLogo table {width:100%}
#newaccount_workspace #nameAndLogo td {padding:0px 5px;text-align:center}
#newaccount_workspace #nameAndLogo td input.field {width:90%}

table.grid tr td {padding:5px}
.grid {margin-bottom:0px}
#unitAddress {width:95%}
.echeck_container {
	border: 1px solid #d9d9d9;
	padding:15px;
	-moz-box-shadow: inset 0 0 50px #d0e5f3;
	-webkit-box-shadow: inset 0 0 50px #d0e5f3;
	box-shadow: inner 0 0 50px #d0e5f3;
}
.echeck_container table {width:100%}
#login_box {width:50%}
#login_box, #new_user_box {margin:80px 20px 20px 40px;float:left}

/* remember username */
#pud{ display: inline-block; }
#pud label input { vertical-align: middle; margin: 0px; }
#pud label span { vertical-align: middle; line-height: 1px; margin-left: 5px; }

