#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtps
mailSender.host=smtp.gmail.com
mailSender.port=465
mailSender.username=test@gmail.com
mailSender.password=test
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true